Configuration	LapCountConfig
STM32CubeMX 	4.20.0
Date	11/27/2017
MCU	STM32F103C8Tx



PERIPHERALS	MODES	FUNCTIONS	PINS
SYS	No Debug	SYS_VS_ND	VP_SYS_VS_ND
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
18	PB0	GPIO_Input	RstBtn
19	PB1	GPIO_Input	SSBtn
25	PB12	GPIO_Input	Ssr1
26	PB13	GPIO_Input	Ssr2
27	PB14	GPIO_Input	Ssr3
29	PA8	GPIO_Output	Buzzer
30	PA9	USART1_TX	
31	PA10	USART1_RX	
39	PB3	GPIO_Output	DB7
40	PB4	GPIO_Output	DB6
41	PB5	GPIO_Output	DB5
42	PB6	GPIO_Output	DB4
43	PB7	GPIO_Output	EN
45	PB8	GPIO_Output	R/W
46	PB9	GPIO_Output	RS



SOFTWARE PROJECT

Project Settings : 
Project Name : LapCountConfig
Project Folder : D:\STM 32\LapCountConfig
Toolchain / IDE : SW4STM32
Firmware Package Name and Version : STM32Cube FW_F1 V1.4.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Add necessary library files as reference in the toolchain project configuration file
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






